#root>.container{
    position: relative;
}

.wrap {
  align-items: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: rgb(248 240 240);
  font-size: 16px;
  font-weight: bold;
}

.button {
  min-width: 200px;
  min-height: 40px;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  text-align: center;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(200px + 12px);
  min-height: calc(40px + 12px);
  border: 2px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before, .button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after, .button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.top-header, .top-header a{
    font-size: 14px;
    font-weight: 600;
    color:#000;
    text-decoration: none;
}
.top-header img{
    height: 10px;
    margin-right: 10px;
    position: relative;
    top: -3px;
}
.navbar-brand>.logo{
font-size: 25px;
}
.navbar-brand>.logo>.first-half{
    color:#4E93B0;
}
.navbar-brand>.logo>.second-half{
    color: #70BCAF;
    font-weight: 600;
}
.banner{
    background-image: url('./assets/images/banner_bg.jpg');
    background-size: cover;
    min-height: 350px;
    width: 100%;
    color: #3998D3;
}
.banner>.banner-text{
    font-size: 30px;
    padding: 100px;
    font-weight: bold;
}

.bannerbottom{
    background-color: #F5F9FA;
    background-image: url('./assets/images/bottom_banner_bg.png');
    background-size: cover;
    min-height: 350px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
}
.bannerbottom>.header>.heading{
    color:#389ACB;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.bannerbottom>.header>.sub-heading{
    color:#000;
    text-align: center;
    font-size: 30px;
    position: relative;
    top: -15px;
}
.bannerbottom>.description{
    color:#979B9C;
    text-align: center;
    padding: 25px;
}


.grid{
    padding: 0px 12px;
}
.grid.three-col>div{
    min-height: 300px;
}
.grid.four-col>div{
    min-height: 150px;
}
.grid.three-col>div{
    color: #fff;
    padding: 30px;
}
.grid.three-col>div>.icon{
    text-align: center;
}
.grid.three-col>div>.icon>img{
        height: 50px;
}
.grid.three-col>div>.heading{
    text-align: center;
    font-size: 25px;
    margin: 15px 0;
    font-weight: 600;
}
.grid>div:nth-child(1){
background-color:#3999C9;
}
.grid>div:nth-child(2){
    background-color: #FF5B4F;
}
.grid>div:nth-child(3){
    background-color:#8FCEC5; 
}
.grid.four-col>div:nth-child(even){
background-color:#F6F6F6; 
}
.grid.four-col>div:nth-child(odd){
     background-color: #EBEBEB;
}
.grid.four-col>div{
    text-align: center;
    padding: 20px;
    font-weight: 500;
}
.grid.four-col>div>.icon{
    margin-bottom: 20px;
}
.grid.four-col>div>.icon>img{
    height: 40px;
}

.custom-imp-msg{
    text-align: center;
    padding: 40px 20px;
    font-size: 30px;
}
.custom-imp-msg>.heading{
     font-size: 50px;
     font-weight: bold;
}

.footer{
    background-color: #F4F8F9;
    text-align: center;
    color: #000;
    padding: 20px;
    margin-top: 20px;
}
.footer>.social-media{
    margin-bottom: 30px;
}
.footer>.social-media>.head{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer>.social-media>.social-icons>ul{
    list-style: none;
     display: flex;
    justify-content: center;
}
.footer>.social-media>.social-icons>ul>li{
    margin-right: 30px;
    cursor: pointer;
}
.footer>.social-media>.social-icons>ul>li img{
    height: 30px;
}
.footer>.copyright{
    font-size: 18px;
    font-weight: 600;
}
.footer>.copyright>.description{
    font-size: 25px;
}
.footer>.copyright>.powered-by{
    color: #7f7f7f;
    font-size: 12px;
}


/* Contact us */
.contact-container{
    display: flex;
    padding: 45px 0;
    justify-content: space-between;
}
.contact-container>.address-block>ul{
    list-style: none;
    padding: 0;
    padding-top: 30px;
}
.contact-container>.address-block>ul>li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.contact-container>.address-block>ul>li>a{
    text-decoration: none;
    color:#000;
}
.contact-container>.address-block>ul>li>img{
    height: 13px;
    margin-right: 20px;
}
.contact-container>.address-block>ul>li:nth-child(1)>img{
    height: 20px;
}
.contact-container>.address-block>ul>li:nth-child(2)>img{
    height: 17px;
}


/* survey form */
.survey-container{
    display: flex;
    justify-content: flex-end;
    padding: 40px 0;
}

.about-container{
    padding: 40px 0;
}
.about-container>h2,.about-container>h4{
    text-align: center;
    margin-bottom: 20px;
}
.about-container>p{
    color: #333333;
    line-height: 35px;
}

.vision-container{
    
    background-image: url('./assets/images/comingsoon.png');
    background-size: contain;
    width: 100%;
    margin-top: 20px;
    display: flex;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
}
.no-match-page{
    background-image: url('./assets/images/404.jpg');
    background-size: cover;
    min-height: 600px;
    width: 100%;
    color: #3998D3;
    margin-top: 20px;
    display: flex;
}
.no-match-page button{
    border: 1px solid rgb(112 189 179);
    background-color: rgb(255 255 255);
    font-weight: 600;
}


.slick-prev:before,.slick-next:before{
    color:#FF5B4F;
    font-size: 25px;
}

.customer-view{
    display: flex;
    align-items: center;
    justify-content: center;
}


.customer-feedback-container{
padding-top: 50px;
padding-bottom: 50px;
}
.customer-feedback-container>h2{
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
}
.customer-view .customer-img{
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}
.customer-view .customer-img>img{
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid rgb(0 0 0);
    padding: 1px;
}

.customer-view>.customer-feedback{
    padding-left: 20px;
    width: 70%;
}
.customer-view>.customer-feedback>div{
    margin-bottom: 20px;
}
.customer-view>.customer-feedback>div.name{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
        font-size: 14px;
}
.customer-view>.customer-feedback>div.occupation{
    text-transform: uppercase;
        font-size: 14px;
}

.feedback-border{
    background-color: #f0f0f0;
    height: 3px;
    width: 300px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.brands-container{
    width: 800px;
    display: block;
    margin: 30px auto;
}
.brand-box{
    height: 75px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/* Scroll top */

.scrollTop {
  position: fixed;
    bottom: 65px;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
    opacity: 0.5;
    background-color: rgb(255 91 79);
    width: 50px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    right: 0;
}

.scrollTop:hover{
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

/* override css */


.navbar-collapse {
    flex-grow: initial;
}
.navbar-nav .nav-link{
    text-transform: uppercase;
}

.bg-light {
    background-color: #f4f8f9 !important;
}



@media only screen and (max-width: 600px) {
    .top-header, .top-header a {
    font-size: 10px;
}
    .navbar-brand>.logo {
    font-size: 18px;
}
.wrap {
    padding: 10px;
    display: block;
    font-size: 14px;
}
.button {
        font-size: 12px;
        width: 100px;
        margin: 0 auto;
        margin-top: 20px;
}
.banner>.banner-text {
    font-size: 20px;
    padding: 50px;
}
.banner {
    min-height: 200px;
}
.bannerbottom>.header>.heading {
    font-size: 35px;
}
.bannerbottom>.description {
    padding: 10px;
}
.bannerbottom>.header>.sub-heading {
    font-size: 20px;
}
    .customer-feedback-container{
        padding-top: 10px;
        padding-bottom: 0;
    }
    .grid.three-col>div {
    min-height: 230px;
}
    .grid.three-col>div {
    padding: 10px;
    width: 100%;
}
.grid.three-col>div>.icon>img {
    height: 30px;
}
.grid.three-col>div>.heading {
    font-size: 22px;
}
.custom-imp-msg>.heading {
    font-size: 30px;
}
.custom-imp-msg {
    font-size: 20px;
    padding: 30px 15px;
}
.grid.four-col>div {
    text-align: center;
    padding: 10px;
    font-weight: 500;
    width: 100%;
}
    .customer-view .customer-img>img {
    height: 100px;
    width: 100px;
    }
    .feedback-border {
    margin-top: 0;
    }
    .brands-container{
        width: 100%;
    }
    .brand-box {
        height: 30px;
  }
  .footer>.copyright {
    font-size: 15px;
    font-weight: 600;
}
  .footer>.copyright>.description {
    font-size: 16px;
}
  .slick-next, .slick-prev{
      display: none !important;
  }
  .contact-container {
    display: block;
    padding: 30px 0;
    justify-content: space-between;
}
.contact-container iframe{
width: 100% !important;
}
}